example_id                      | status | run_time        |
------------------------------- | ------ | --------------- |
./spec/enumerables_spec.rb[1:1] | passed | 0.00763 seconds |
./spec/enumerables_spec.rb[2:1] | passed | 0.00007 seconds |
./spec/enumerables_spec.rb[3:1] | passed | 0.00007 seconds |
./spec/enumerables_spec.rb[4:1] | passed | 0.0001 seconds  |
./spec/enumerables_spec.rb[5:1] | passed | 0.00024 seconds |
./spec/enumerables_spec.rb[6:1] | passed | 0.0001 seconds  |
./spec/enumerables_spec.rb[7:1] | passed | 0.00007 seconds |
./spec/enumerables_spec.rb[8:1] | passed | 0.0001 seconds  |
./spec/enumerables_spec.rb[9:1] | passed | 0.00154 seconds |
