example_id                       | status | run_time        |
-------------------------------- | ------ | --------------- |
./spec/enumerables_spec.rb[1:1]  | passed | 0.00129 seconds |
./spec/enumerables_spec.rb[1:2]  | passed | 0.00009 seconds |
./spec/enumerables_spec.rb[2:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[2:2]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[3:1]  | passed | 0.00007 seconds |
./spec/enumerables_spec.rb[3:2]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[4:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[4:2]  | passed | 0.00005 seconds |
./spec/enumerables_spec.rb[5:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[5:2]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[6:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[6:2]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[7:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[7:2]  | passed | 0.00022 seconds |
./spec/enumerables_spec.rb[8:1]  | passed | 0.00179 seconds |
./spec/enumerables_spec.rb[8:2]  | passed | 0.00128 seconds |
./spec/enumerables_spec.rb[9:1]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[9:2]  | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[10:1] | passed | 0.00006 seconds |
./spec/enumerables_spec.rb[10:2] | passed | 0.00007 seconds |
